//
// Prefix header for all source files of the 'TextFieldForSearchBar' target in the 'TextFieldForSearchBar' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

typedef enum{
    SearchBar_Systematic = 0,       //systematic
    SearchBar_DIY,                  //use searchBar to DIY
    TextField_SearchBar_Systematic, //use textField to be a searchBar
    TextField_SearchBar_DIY         //use textField to be a searchBar by DIY
}SearchBar_Type;